# TrunkFlight

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.database.md  TrunkFlight.sln  readme.md
TrunkFlight/: App.axaml  App.axaml.cs  AvaloniaSerilogAdapter.cs  MainWindow.axaml  MainWindow.axaml.cs  MyTemplateThemes.cs  ObservableLogEventSink.cs  Program.cs  Themes.axaml  TrunkFlight.csproj  app.manifest
TrunkFlight.Cli/: Program.cs  TrunkFlight.Cli.csproj  readme.md
TrunkFlight.Core/: AppData.cs  DataContext.cs  Db.cs  Extensions.cs  Git.cs  ProjectService.cs  TrunkFlight.Core.csproj
TrunkFlight/Views/: LabeledText.axaml  LabeledText.axaml.cs  LabeledTextBox.axaml  LabeledTextBox.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  SideBar.axaml  SideBar.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  TopBar.axaml  TopBar.axaml.cs
TrunkFlight/Vm/: Extensions.cs  MainViewModel.cs
