<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    <PackageReference Include="Ulid" Version="1.3.4"/>
  </ItemGroup>

  <ItemGroup Label="Mvvm">
    <PackageReference Include="ObservableCollections" Version="3.3.2"/>
    <PackageReference Include="ObservableCollections.R3" Version="3.3.2"/>
    <PackageReference Include="R3" Version="1.2.9"/>
  </ItemGroup>

  <ItemGroup Label="logging">
    <PackageReference Include="Merviche.Logging.Serilog" Version="0.0.1-alpha"/>
    <PackageReference Include="Serilog" Version="4.1.0"/>
    <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Label="sql">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0"/>
  </ItemGroup>

</Project>
